.comunidade__main {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  position: relative;
  overflow: hidden;
}

.comunidade__mensagem {
  text-align: center;
  margin-top: 2rem;
}

.mensagem__titulo {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: initial;
  text-transform: initial;
}

.mensagem__texto {
  color: var(--branco-56);
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.mensagem__novo_projeto {
  padding: 1rem;
  margin-bottom: 2rem;
  transform: scale(1);
}

.mensagem__novo_projeto:hover,
.mensagem__novo_projeto:focus {
  animation: pulse 2s infinite;
}

.mensagem__novo_projeto > img {
  width: 2rem;
  height: 2rem;
  vertical-align: top;
}

@media screen and (min-width: 1024px) {
  .comunidade__main {
    display: flex;
  }
  .menu {
    width: 25%;
  }
  .editor {
    width: 75%;
  }
  .editor__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0,0,0,.5);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
