input:not([type="color"]),
select:not(.export__select),
.input {
  background: none;
  background-color: var(--branco-16);
  border: 0;
  border-radius: var(--border-radius);
  color: var(--branco);
  font-family: inherit;
  padding: 1rem;
  outline: none;
  transition: background var(--transition-default);
}

input:not([type="color"]):hover,
select:not(.export__select):hover,
.input:hover {
  background-color: var(--branco-24);
}

input:not([type="color"])::placeholder,
.input::placeholder {
  color: var(--branco-64);
}

input[type="color"] {
  background: none;
  border: 0;
  border: 1px solid var(--branco);
  border-radius: calc(var(--border-radius) / 4);
  height: 3.5rem;
  padding: .5rem;
}

option {
  background: none;
  background-color: var(--blue-400);
  border: none;
  outline: none;
}