.modal {
  align-items: center;
  background-color: var(--blue-350);
  border-radius: calc(var(--border-radius) / 2);
  box-shadow: var(--box-shadow);
  display: flex;
  min-height: 20rem;
  justify-content: center;
  left: 50%;
  position: absolute;
  padding: 1rem;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
}

.modal__title {
  letter-spacing: initial;
  font-weight: 600;
  font-size: 1.25rem;
}

.modal__text {
  font-size: 1rem;
  line-height: 1.3;
  font-weight: 100;
  margin-bottom: 1rem;
  color: var(--branco-64);
}

.modal__buttons {
  display: flex;
  justify-content: space-around;
}

.modal__button{
    width: calc(50% - 1rem);
} 

@media screen and (min-width: 1024px){
    .modal{
        max-width: 35rem;
        min-height: 20rem;
    }
}
