@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');

:root {
    --cor-fundo-body: #051D3B;
    --cor-fundo-itens: #213A58;
    --cor-texto-busca: #FFFFFF;
    --cor-fundo-highlight-div: #6BD1FF;
    --cor-fundo-highligth-div-texto: #000000;
    --cor-botao-salvar: #5081FB;

    --fonte-primaria: 'Montserrat', sans-serif;
    --fonte-secundaria: 'Krona One', sans-serif;

    --borda: 1rem;
    --gap-itens: 2rem;
    --gap-personalizar-projeto: 1rem;
    --largura-busca: 47rem;

    --largura-elementos-nav-header: 86rem;
    --altura-elementos-nav-header: 3.5rem;

    --largura-elementos-nav-menu: 11.81rem;
    --altura-elementos-nav-menu: 9.1rem;

    --largura-highlight-div: 47rem;
    --altura-highlight-div: 22.87rem;

    --largura-highlight-div-texto: 42rem;
    --altura-highlight-div-texto: 17.81rem;

    --largura-highlight-div-botao: 47rem;
    --altura-highlight-div-botao: 3.5rem;

    --largura-escolha-cor: 21rem;

    --largura-personalizar-projeto: 17rem;
}

body {
    background: var(--cor-fundo-body);
    display: flex;
    flex-flow: column wrap;
}

h3 {
    font-family: var(--fonte-secundaria);
}

.cabecalho {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: var(--largura-elementos-nav-header);
    height: var(--altura-elementos-nav-header);
    padding: 1.5rem;
}

.cabecalho-filho {
    height: var(--altura-elementos-nav-header);
    align-self: auto;
}

.logotipo {
    order: 1;
}

.busca {
    background-color: var(--cor-fundo-itens);
    font-family: var(--fonte-primaria);
    color: var(--cor-texto-busca);
    font-size: larger;
    width: var(--largura-busca);
    border: none;
    border-radius: var(--borda);
    order: 2;
    padding-left: 0.8rem;
    margin-left: 3.5rem;
}

.busca:focus {
    outline: none;
}

.avatar {
    order: 3;
}

main {
    display: flex;
    flex-flow: row wrap;
}

.menu {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    gap: var(--gap-itens);
    color: var(--cor-texto-busca);
    font-family: var(--fonte-primaria);
    padding: 5rem 2rem;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: var(--gap-itens);
    text-decoration: none;
    color: var(--cor-texto-busca);
}

.menu-link>img:hover {
    transform: scale(1.2);
}

.highlight {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    gap: var(--gap-itens);
    padding: 5rem 7.3rem;
}

.highlight-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-fundo-highlight-div);
    width: var(--largura-highlight-div);
    height: var(--altura-highlight-div);
    border-radius: var(--borda);
}

.highlight-div-texto {
    width: var(--largura-highlight-div-texto);
    height: var(--altura-highlight-div-texto);
    border-radius: var(--borda);
    font-family: var(--fonte-primaria);
    background: var(--cor-fundo-highligth-div-texto);
    color: var(--cor-texto-busca);
    font-size: medium;
    padding-top: 1rem;
    padding-left: 1rem;
    white-space: pre-wrap;
    overflow: auto;
}

.highlight-div-texto:focus {
    outline: none;
}

.highlight-div-botao,
.reset {
    justify-content: center;
    align-items: center;
    background-color: var(--cor-fundo-itens);
    color: var(--cor-texto-busca);
    width: var(--largura-highlight-div-botao);
    height: var(--altura-highlight-div-botao);
    font-family: var(--fonte-primaria);
    font-size: medium;
    border: none;
    border-radius: var(--borda);
}

.highlight-div-botao:hover,
.reset:hover {
    background-color: var(--cor-fundo-highlight-div);
    color: var(--cor-fundo-highligth-div-texto);
    font-size: larger;
}

.highlight-div-out {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-fundo-highlight-div);
    width: var(--largura-highlight-div);
    height: var(--altura-highlight-div);
    border-radius: var(--borda);
}

.highlight-div-texto-out {
    width: var(--largura-highlight-div-texto);
    height: var(--altura-highlight-div-texto);
    border: none;
    border-radius: var(--borda);
    background-color: none;
    color: var(--cor-texto-busca);
    font-family: var(--fonte-primaria);
    font-size: medium;
    padding-top: 1rem;
    padding-left: 1rem;
    white-space: pre-wrap;
    overflow: auto;
}

.highlight-div-texto-out:focus {
    outline: none;
}

.reset {
    display: none;
}

.personalizar-projeto,
.descricao,
.personalizar {
    display: flex;
    flex-flow: column wrap;
    gap: var(--gap-personalizar-projeto);
    color: var(--cor-texto-busca);
    font-family: var(--fonte-primaria);
    font-size: small;
}

.personalizar-projeto {
    padding: 5rem 2rem;
}

.nome-do-projeto,
.descricao-do-projeto,
.escolha-linguagem,
.escolha-cor,
.salvar-projeto {
    background-color: var(--cor-fundo-itens);
    border: none;
    border-radius: var(--borda);
    font-family: var(--fonte-primaria);
    color: var(--cor-texto-busca);
    font-size: medium;
    padding-left: 1rem;
}

.nome-do-projeto,
.escolha-linguagem,
.escolha-cor,
.salvar-projeto {
    height: 3.5rem;
}

.descricao-do-projeto {
    height: 5rem;
    padding-top: 1rem;
}

.nome-do-projeto,
.descricao-do-projeto:focus {
    outline: none;
}

.escolha-cor {
    background: none;
    border: 1px solid var(--cor-texto-busca);
    width: var(--largura-escolha-cor);
    padding: 0.5rem;

}

.salvar-projeto {
    background-color: var(--cor-botao-salvar);
}

.salvar-projeto:hover {
    background-color: var(--cor-fundo-highlight-div);
    color: var(--cor-fundo-highligth-div-texto);
    font-size: larger;
}

.nome-descricao-out {
    display: flex;
    flex-flow: column wrap;
    font-family: var(--fonte-primaria);
    color: var(--cor-texto-busca);
}

.credito {
    background-color: var(--cor-fundo-itens);
    color: var(--cor-texto-busca);
    margin-top: 3rem;
    padding: 1rem 0;
    font-family: var(--fonte-primaria);
    font-size: medium;
}

.credito-mensagem {
    display: flex;
    max-width: 80rem;
    margin: 0 auto;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 1rem;
}

.credito-mensagem>small {
    font-size: 1.1rem;
    display: inline;
    white-space: nowrap;
}

.redes-sociais {
    display: flex;
    gap: 0.5rem;
    margin: 0 auto;
}

.redes-sociais-links {
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
}

.redes-sociais-links img {
    width: 1.5rem;
    height: 1.5rem;
    transition: all 0.2s ease-in-out;
}

.redes-sociais-links img:hover {
    transform: scale(1.4);
}

.redes-sociais-links ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    list-style-type: none;
}

.credito-mensagem {
    display: flex;
    flex-direction: column;
    justify-content: center;
}