<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="website icon" href="./assets/img/alura-challenges.svg" type="svg">
    <link rel="stylesheet" href="./assets/js/highlight/styles/base16/dracula.css">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <title>Challenge HighLight</title>
</head>

<body>
    <header>
        <nav class="cabecalho">
            <img class="logotipo cabecalho-filho" src="./assets/img/logo.png" alt="Logotipo da Alura Dev"
                title="Alura Dev">
            <input class="busca cabecalho-filho" type="search" placeholder="Busque por algo"
                title="Digite aqui sua pesquisa">
            <img class="avatar cabecalho-filho" src="./assets/img/perfil.png" alt="Avatar e nome do usuário logado"
                title="Avatar / Usuário">
        </nav>
    </header>
    <main>
        <aside class="menu-lateral">
            <nav class="menu">
                <h3>MENU</h3>
                <a class="menu-link" href="https://carbon.now.sh" target="_blank" title="Acesse o editor de código"><img
                        src="./assets/img/Icon_editor.svg" alt="ícone do editor de código">Editor de código</a>
                <a class="menu-link" href="https://discord.com/invite/QeBdgAjXnn" target="_blank"
                    title="Acesse a comunidade"><img src="./assets/img/Icon_comunidades.svg"
                        alt="ícone da comunidade">Comunidade</a>
            </nav>
        </aside>
        <section class="highlight">
            <div class="highlight-div">
                <code class="highlight-div-texto" contenteditable="true"></code>
            </div>
            <button class="highlight-div-botao" onclick="aplicaHighlight()">Visualizar com o highlight</button>
            <div class="highlight-div-out">
                <code class="highlight-div-texto-out hljs" contenteditable="false" aria-label="Editor de código"></code>
            </div>
            <button class="reset" onclick="limpar()">Limpar</button>
            <section class="nome-descricao-out"></section>
        </section>
        <section class="personalizar-projeto">
            <div class="descricao">
                <h3>SEU PROJETO</h3>
                <input class="nome-do-projeto" type="text" placeholder="Nome do seu projeto"
                    title="Informe o nome do projeto">
                <textarea class="descricao-do-projeto" placeholder="Descrição do seu projeto"
                    title="Descreva seu projeto" cols="30" rows="10"></textarea>
            </div>
            <div class="personalizar">
                <h3>PERSONALIZAÇÃO</h3>
                <select class="escolha-linguagem">
                    <option value="">Escolha a linguagem</option>
                    <option value="bash">Bash</option>
                    <option value="css">CSS</option>
                    <option value="go">Go</option>
                    <option value="java">Java</option>
                    <option value="javascript">JavaScript</option>
                    <option value="lua">Lua</option>
                    <option value="markdown">Markdown</option>
                    <option value="perl">Perl</option>
                    <option value="php">PHP</option>
                    <option value="powershell">PowerShell</option>
                    <option value="python">Python</option>
                    <option value="ruby">Ruby</option>
                    <option value="shell">Shell</option>
                    <option value="sql">SQL</option>
                </select>
                <input type="color" class="escolha-cor" value="#6BD1FF">
                <button class="salvar-projeto" onclick="getCodeImage()">Salvar Projeto</button>
            </div>
        </section>
    </main>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/highlight/highlight.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>

    <footer class="rodape">
        <div class="credito">
            <div class="credito-mensagem">
                <small>🕶 Desenvolvido por Marcelo Soares ™.</small>
                <div class="redes-sociais">
                    <div class='redes-sociais-links'>
                        <ul>
                            <li>
                                <a href="https://www.linkedin.com/in/marcelodsoares/" target="_blank"
                                    title="Acesse meu Linkedin">
                                    <img src="assets/img/linkedin.svg" alt='Linkedin'>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/Mdsoare" target="_blank" title="Acesse meu GitHub">
                                    <img src="assets/img/github.svg" alt='GitHub'>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>